
    <div class="section">
        <div class="banner">
            <div class="navbar">
                <ul>
                    <li>
                        <img src="https://static.99acres.com/universalapp/img/nnacres_white.png" style="width: 14s0px; padding: 20px;" />
                        <select name="resident" style="width: 80px; border-style: none;background-color: transparent;color: white;">
                            <option value="volvo">All India</option>
                            <option value="saab">Residential Land</option>
                            <option value="opel">Independent/Builder Floor</option>
                            <option value="audi">Independent House/Villa</option>
                        </select>
                    </li>
                </ul>

                <div id="nav-items" style="margin: 20px;">
                    <div class="dropdown">
                        <a href="#" class="dropbtn">For Buyers</a>
                        <div class="dropdown-content" style="margin-left: -270px; border-radius: 25px;">
                            <div class="row" style="border-radius: 25px;">
                                <div class="col-6" style="padding: 18px 18px 18px 18px; width: 280px; background-color: #f4f5f7; border-radius: 25px 0 0 25px;">
                                    <a href="#">BUY A HOME</a>
                                    <a href="#">COMMERCIAL</a>
                                    <a href="#">RESEARCH TOOLS</a>
                                    <a href="#">ADVICE AND HELP</a>

                                    <a href="#" style="margin-top: 120px;">contact us toll free on</a>
                                    <div style="display: flex;">
                                        <div
                                            style="
                                                font-size: 14px;
                                                line-height: 20px;
                                                font-weight: 600;

                                                display: block;
                                                text-align: left;
                                                vertical-align: middle;
                                                
                                            "
                                        >
                                            1800 41 99099
                                        </div>
                                        <div style="position: relative; top: 5px; left: 3px; font-size: 10px; line-height: 12px; font-weight: 600; display: block; text-align: left; vertical-align: middle;">
                                            (9AM-11PM IST)
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6" style="padding: 0 30px 0 0;">
                                    <div class="row-8" style="display: flex; width: 900px;">
                                        <div class="col-6" style="width: 250px; font-size: smaller; margin: 30px 30px 20px 20px;">
                                            <a href="#">TOP CITIES</a>
                                            <a href="#">Property in Delhi / NCR</a>
                                            <a href="#">Property in Banglore</a>
                                            <a href="#">Property in Delhi</a>
                                            <a href="#">Property in Hyderabad</a>
                                            <a href="#">Property in Pune</a>
                                            <a href="#">Property in Kolkata</a>
                                            <a href="#">Property in Chennai</a>
                                            <a href="#">Property in Ahmedabad</a>
                                        </div>

                                        <div class="col-6" style="margin-top: 70px; width: 250px; margin-left: 30px;">
                                            <img src="/assets/images/forbuyersimg.webp" style="width: 250px; height: 200px; text-align: center;" />
                                        </div>
                                    </div>
                                    <div class="row-4" style="font-size: x-small;">
                                        <a href="#">Email us at <b>services@99acres.com. </b>or call us at <b>1800 41 99099 </b>(IND Toll-Free)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="#" class="dropbtn">For Tenents</a>
                        <div class="dropdown-content" style="justify-content: center;">
                            <div class="row" style="border-radius: 25px;">
                                <div class="col-6" style="padding: 18px 18px 18px 18px; width: 280px; background-color: #f4f5f7; border-radius: 25px 0 0 25px;">
                                    <a href="#">BUY A HOME</a>
                                    <a href="#">COMMERCIAL</a>
                                    <a href="#">RESEARCH TOOLS</a>
                                    <a href="#">ADVICE AND HELP</a>

                                    <a href="#" style="margin-top: 120px;">contact us toll free on</a>
                                    <div style="display: flex;">
                                        <div
                                            style="
                                                font-size: 14px;
                                                line-height: 20px;
                                                font-weight: 600;

                                                display: block;
                                                text-align: left;
                                                vertical-align: middle;
                                                
                                            "
                                        >
                                            1800 41 99099
                                        </div>
                                        <div style="position: relative; top: 5px; left: 3px; font-size: 10px; line-height: 12px; font-weight: 600; display: block; text-align: left; vertical-align: middle;">
                                            (9AM-11PM IST)
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6" style="padding: 0 30px 0 0;">
                                    <div class="row-8" style="display: flex; width: 900px;">
                                        <div class="col-6" style="width: 250px; font-size: smaller; margin: 30px 30px 20px 20px;">
                                            <a href="#">TOP CITIES</a>
                                            <a href="#">Property in Delhi / NCR</a>
                                            <a href="#">Property in Banglore</a>
                                            <a href="#">Property in Delhi</a>
                                            <a href="#">Property in Hyderabad</a>
                                            <a href="#">Property in Pune</a>
                                            <a href="#">Property in Kolkata</a>
                                            <a href="#">Property in Chennai</a>
                                            <a href="#">Property in Ahmedabad</a>
                                        </div>

                                        <div class="col-6" style="margin-top: 70px; width: 250px; margin-left: 30px;">
                                            <img src="/assets/images/forbuyersimg.webp" style="width: 250px; height: 200px; text-align: center;" />
                                        </div>
                                    </div>
                                    <div class="row-4" style="font-size: x-small;">
                                        <a href="#">Email us at <b>services@99acres.com. </b>or call us at <b>1800 41 99099 </b>(IND Toll-Free)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="#" class="dropbtn">For Owners</a>
                        <div class="dropdown-content">
                            <div class="row" style="border-radius: 25px;">
                                <div class="col-6" style="padding: 18px 18px 18px 18px; width: 280px; background-color: #f4f5f7; border-radius: 25px 0 0 25px;">
                                    <a href="#">BUY A HOME</a>
                                    <a href="#">COMMERCIAL</a>
                                    <a href="#">RESEARCH TOOLS</a>
                                    <a href="#">ADVICE AND HELP</a>

                                    <a href="#" style="margin-top: 120px;">contact us toll free on</a>
                                    <div style="display: flex;">
                                        <div
                                            style="
                                                font-size: 14px;
                                                line-height: 20px;
                                                font-weight: 600;

                                                display: block;
                                                text-align: left;
                                                vertical-align: middle;
                                                
                                            "
                                        >
                                            1800 41 99099
                                        </div>
                                        <div style="position: relative; top: 5px; left: 3px; font-size: 10px; line-height: 12px; font-weight: 600; display: block; text-align: left; vertical-align: middle;">
                                            (9AM-11PM IST)
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6" style="padding: 0 30px 0 0;">
                                    <div class="row-8" style="display: flex; width: 900px;">
                                        <div class="col-6" style="width: 250px; font-size: smaller; margin: 30px 30px 20px 20px;">
                                            <a href="#">OWNER OFFERINGS</a>
                                            <a href="#">Post Property for Free</a>
                                            <a href="#">Owner Services</a>
                                            <a href="#">My99acres</a>
                                            <a href="#">View Responses</a>
                                           
                                        </div>

                                        <div class="col-6" style="margin-top: 70px; width: 250px; margin-left: 30px;">
                                            <img src="/assets/images/forbuyersimg.webp" style="width: 250px; height: 200px; text-align: center;" />
                                        </div>
                                    </div>
                                    <div class="row-4" style="font-size: x-small;">
                                        <a href="#">Email us at <b>services@99acres.com. </b>or call us at <b>1800 41 99099 </b>(IND Toll-Free)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="#" class="dropbtn">For Dealers</a>
                        <div class="dropdown-content">
                           
                            







                            <div class="row" style="border-radius: 25px;">
                                <div class="col-6" style="padding: 18px 18px 18px 18px; width: 280px; background-color: #f4f5f7; border-radius: 25px 0 0 25px;">
                                    <a href="#">BUY A HOME</a>
                                    <a href="#">COMMERCIAL</a>
                                    <a href="#">RESEARCH TOOLS</a>
                                    <a href="#">ADVICE AND HELP</a>

                                    <a href="#" style="margin-top: 120px;">contact us toll free on</a>
                                    <div style="display: flex;">
                                        <div
                                            style="
                                                font-size: 14px;
                                                line-height: 20px;
                                                font-weight: 600;

                                                display: block;
                                                text-align: left;
                                                vertical-align: middle;
                                                
                                            "
                                        >
                                            1800 41 99099
                                        </div>
                                        <div style="position: relative; top: 5px; left: 3px; font-size: 10px; line-height: 12px; font-weight: 600; display: block; text-align: left; vertical-align: middle;">
                                            (9AM-11PM IST)
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6" style="padding: 0 30px 0 0;">
                                    <div class="row-8" style="display: flex; width: 900px;">
                                        <div class="col-6" style="width: 250px; font-size: smaller; margin: 30px 30px 20px 20px;">
                                            <a href="#">PROPERTY SERVICES
                                                
                                                
                                                
                                               s</a>
                                            <a href="#">Post Property</a>
                                            <a href="#">Dealer Services</a>
                                            <a href="#">My99acres</a>
                                            <a href="#"> View Response</a>
                                            
                                        </div>

                                        <div class="col-6" style="margin-top: 70px; width: 250px; margin-left: 30px;">
                                            <img src="/assets/images/forbuyersimg.webp" style="width: 250px; height: 200px; text-align: center;" />
                                        </div>
                                    </div>
                                    <div class="row-4" style="font-size: x-small;">
                                        <a href="#">Email us at <b>services@99acres.com. </b>or call us at <b>1800 41 99099 </b>(IND Toll-Free)</a>
                                    </div>
                                </div>
                            </div>







                        </div>
                    </div>

                    <div class="dropdown" style="padding: 0 30px 0 30px;">
                        <a href="#" class="dropbtn">Post Property</a>
                        <div class="dropdown-content">
                           
                            








                            <div class="row" style="border-radius: 25px;">
                                <div class="col-6" style="padding: 18px 18px 18px 18px; width: 280px; background-color: #f4f5f7; border-radius: 25px 0 0 25px;">
                                    <a href="#">BUY A HOME</a>
                                    <a href="#">COMMERCIAL</a>
                                    <a href="#">RESEARCH TOOLS</a>
                                    <a href="#">ADVICE AND HELP</a>

                                    <a href="#" style="margin-top: 120px;">contact us toll free on</a>
                                    <div style="display: flex;">
                                        <div
                                            style="
                                                font-size: 14px;
                                                line-height: 20px;
                                                font-weight: 600;

                                                display: block;
                                                text-align: left;
                                                vertical-align: middle;
                                                
                                            "
                                        >
                                            1800 41 99099
                                        </div>
                                        <div style="position: relative; top: 5px; left: 3px; font-size: 10px; line-height: 12px; font-weight: 600; display: block; text-align: left; vertical-align: middle;">
                                            (9AM-11PM IST)
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6" style="padding: 0 30px 0 0;">
                                    <div class="row-8" style="display: flex; width: 900px;">
                                        <div class="col-6" style="width: 250px; font-size: smaller; margin: 30px 30px 20px 20px;">
                                            <a href="#">TOP CITIES</a>
                                            <a href="#">Property in Delhi / NCR</a>
                                            <a href="#">Property in Banglore</a>
                                            <a href="#">Property in Delhi</a>
                                            <a href="#">Property in Hyderabad</a>
                                            <a href="#">Property in Pune</a>
                                            <a href="#">Property in Kolkata</a>
                                            <a href="#">Property in Chennai</a>
                                            <a href="#">Property in Ahmedabad</a>
                                        </div>

                                        <div class="col-6" style="margin-top: 70px; width: 250px; margin-left: 30px;">
                                            <img src="/assets/images/forbuyersimg.webp" style="width: 250px; height: 200px; text-align: center;" />
                                        </div>
                                    </div>
                                    <div class="row-4" style="font-size: x-small;">
                                        <a href="#">Email us at <b>services@99acres.com. </b>or call us at <b>1800 41 99099 </b>(IND Toll-Free)</a>
                                    </div>
                                </div>
                            </div>







                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="#" class="dropbtn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="white" class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </a>
                        <div class="dropdown-content">
                            
                            















                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />


        
        <div class="card1" style="border-radius: 25px;box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);">
            <div class="container1" style="text-decoration: none;">
                <div class="row1" style="display: flex; justify-content: space-between; padding: 20px 20px 10px 20px;">
                    <div><a href="#">Buy</a></div>
                    <div><a href="#">Rent</a></div>
                    <div><a href="#">PG/Co-Living</a></div>
                    <div><a href="#">Commercial</a></div>
                    <div><a href="#">Coworking</a></div>
                    <button style="border: none; color: white; background-color: rgb(42, 42, 170); height: 24px; width: 50px; text-align: center; margin-left: -50px;">NEW</button>
                    <div><a href="#">Projects</a></div>
                    <div><a href="#">Dealers</a></div>
                </div>
                <hr />

                <div class="row" style="display: flex; justify-content: space-between; padding: 20px 20px 20px 20px;">
                    <div class="col-2" style="display: flex; font-size: small;">
                        <select name="resident" style="text-decoration: none; width: 120px; border-style: none; height: 20px; font-size: medium;">
                            <option value="volvo">All Residential</option>
                            <option value="saab">Residential Land</option>
                            <option value="opel">Independent/Builder Floor</option>
                            <option value="audi">Independent House/Villa</option>
                        </select>
                    </div>

                    <div class="col-7">
                        <div>
                            <i class="bi bi-search"></i>
                            <input type="text" style="width: 450px; border: none; padding-top: -15px;" placeholder="Search city, locality, project / society, landmarks..." />
                        </div>
                    </div>
                    <div class="col-3">
                        <img src="/assets/images/icons8-my-location-80.png" style="height: 20px; width: 20px;" />
                        <button type="button" style="margin: 0 0 0 5px; border: none; color: #0078DB; background: none;">Near me</button>
                        <button type="button" class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
        </div>

        <br />
        <br />
        <p style="text-align: center;color:grey;">GET STARTED WITH EXPLORING REAL ESTATE OPTIONS</p>
        <div class="explore">
            <ul id="explore-items">
                <li>
                    <img src="https://static.99acres.com/universalapp/img/d_hp_buy.webp" href="#" />
                    <p>Buying a Home</p>
                </li>
                <li><img src="https://static.99acres.com/universalapp/img/d_hp_rent.webp" /> <p>Renting a Home</p></li>
                <li><img src="https://static.99acres.com/universalapp/img/d_hp_ppf.webp" /> <p>Sell/Rent Your Property</p></li>
                <li><img src="https://static.99acres.com/universalapp/img/d_hp_pg.webp" href="#" /> <p>PG and co-living</p></li>
                <li><img src="https://static.99acres.com/universalapp/img/d_hp_com_buy.webp" href="#" /> <p>Buying Commercial Spaces</p></li>
                <li><img src="https://static.99acres.com/universalapp/img/d_hp_com_lease.webp" href="#" /> <p>Lease commercial spaces</p></li>
            </ul>
        </div>
        <br />
        
        <p style="text-align: center; color: grey;">ALL PROPERTY NEEDS - ONE PORTAL</p>
        <h2 style="text-align: center;"><b>Find Better Places to Live, Work </b></h2>
        <h2 style="text-align: center;"><b>and Wonder...</b></h2><br>
        <div class="container">
            <div class="image1">
                <img src="https://static.99acres.com/universalapp/img/d_hp_buy_xl.webp" />
            </div>
            <div class="content1">
                <p style="color: grey;">BUY A HOME</p>
                <h1 style="margin-bottom: 0;">Find, Buy & Own Your</h1>
                <h1 style="margin-top: 0;">Dream Home</h1>
                <p style="color: grey; font-size: 20px; margin-bottom: 0;">Explore from Apartments, land, builder floors,</p>
                <p style="color: grey; font-size: 20px; margin-top: 0;">villas and more</p>
                <button style="padding: 10px 20px; font-size: 20px; background-color: #0078DB;color: white; border: none; border-radius: 10px;">Explore Buying</button>
            </div>
        </div>



        <div class="card2" style="border-radius: 25px;box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);width: 800px;height: 320px;padding:30px;">
            <div class="container1" style="text-decoration: none;">
                <div class="row1" style="display: flex; justify-content: space-between; padding: 20px 20px 10px 20px;">
                   <h2>Top articles on home buying</h2>
                </div>
                <hr />

                <div class="row" style="display: flex; justify-content: space-between; padding: 20px 20px 20px 20px;">
                   <div class="col-3">
<img src="https://static.99acres.com/universalapp/img/hp_budget_calculator_card.webp" style=" height: 150px;">
</div>
                    <div class="col-8" >
                        <h4>Check your home buying budget </h4>
                        <p> based on your savings and EMI</p>
                    </div>
                </div>
            </div>
        </div>













<!-- <div class="row">
    <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="card">
                <img src="/assets/images/background.webp" class="card-img-top">
                <img src="/assets/images/forbuyersimg.webp" class="card-img-top">
                <div class="card-body">

                </div>
            </div>
        </div>
    </div>
</div>  -->

















        <!-- <div class="card2" style="border-radius: 25px; margin-top: -60px;">
            <div class="container2" style="text-decoration: none;">
                <div class="row2">
                    <div>
                        <p style="text-align: center;">Top articles on home buying</p>
                        <br />
                    </div>
                </div>
                <hr />

                <div class="row" style="display: flex; justify-content: space-between; padding: 20px 20px 20px 20px;">
                    <div class="col-2" style="display: flex; font-size: small;"></div>

                    <div class="col-7">
                        <div>
                            <i class="bi bi-search"></i>
                            <input type="text" style="width: 450px; border: none; padding-top: -15px;" placeholder="Search city, locality, project / society, landmarks..." />
                        </div>
                    </div>
                    <div class="col-3">
                        <img src="/assets/images/icons8-my-location-80.png" style="height: 20px; width: 20px;" />
                        <button type="button" style="margin: 0 0 0 5px; border: none; color: deepskyblue; background: none;">Near me</button>
                        <button type="button" class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
        </div> -->

        <!-- <section class="owlcarousel1">
            <div class="containers">
                <div class="row">
                    <div class="col-md-2">
                        <img src="https://newprojects.99acres.com/projects/nvt_quality_lifestyle_estate/nvt_symphony_of_orchards/images/yb6u84u2_large.jpg" alt="partner" width="10%" height="10%" />
                    </div>
                    <div class="col-md-2">
                        <img src="https://newprojects.99acres.com/projects/nvt_quality_lifestyle_estate/nvt_symphony_of_orchards/images/yb6u84u2_large.jpg" alt="partner" width="10%" height="10%" />
                    </div>
                    <div class="col-md-2">
                        <img src="	https://newprojects.99acres.com/projects/nvt_quality_lifestyle_estate/nvt_symphony_of_orchards/images/yb6u84u2_large.jpg" alt="partner" width="10%" height="10%" />
                    </div>
                    <div class="col-md-2">
                        <img src="	https://newprojects.99acres.com/projects/nvt_quality_lifestyle_estate/nvt_symphony_of_orchards/images/yb6u84u2_large.jpg" alt="partner" width="10%" height="10%" />
                    </div>
                    <div class="col-md-2">
                        <img src="https://newprojects.99acres.com/projects/nvt_quality_lifestyle_estate/nvt_symphony_of_orchards/images/yb6u84u2_large.jpg" alt="partner" width="10%" height="10%" />
                    </div>
                    <div class="col-md-2">
                        <img src="	https://newprojects.99acres.com/projects/parakite_…akite_ambience_downtown/images/0lravlnf_large.jpg" alt="partner" width="10%" height="10%" />
                    </div>
                </div>
            </div>
        </section> -->


<br><br>
<h2 class="heading">Handpicked Residential Projects</h2>
<p class="description" >Featured Residential projects across India</p>

        <section class="project">
            <div class="container-fluid">
                <div class="slider-wrap">
                    <div class="slider-main" >
                        <div class="item">
                            <div class="text">
                                <img src="/assets/images/handpickedimg1.jpeg">
                               









                            </div>
                            
                        </div>
                        <div class="item">
                            <div class="text">
                                <img src="/assets/images/handpickedimg2.jpeg">

                            </div>
                            <!-- <div class="card" style="width: 320px;height: 200px;background-color: red;">
                                
                               
                                  <h5 class="card-title">NVT Stopping By The Woods</h5>
                                  <p>4 BHK Independent House/Villa, Whitefield, Bangalore East</p>
                                    <p class="price">₹ 2.14 - 3.09 Cr</p>

                                  
                                
                              </div> -->






                            
                        </div>
                        <div class="item">
                            <div class="text">
                                <img src="/assets/images/handpickedimg3.jpeg">
                            </div>


                            <!-- <div class="card" style="width: 390px;height: 200px;background-color:white;margin: 0 50px;">
                                
                               
                                <h5 class="card-title">NVT Stopping By The Woods</h5>
                                <p>4 BHK Independent House/Villa, Whitefield, Bangalore East</p>
                                  <p class="price">₹ 2.14 - 3.09 Cr</p>

                                
                              
                            </div>  -->




                            
                        </div>
                        <div class="item">
                            <div class="text">
                                <img src="/assets/images/handpickedimg4.jpeg">
                            </div>
                            <!-- <div class="card" style="width: 390px;height: 200px;background-color:white;margin: 0 50px;">
                                
                               
                                <h5 class="card-title">NVT Stopping By The Woods</h5>
                                <p>4 BHK Independent House/Villa, Whitefield, Bangalore East</p>
                                  <p class="price">₹ 2.14 - 3.09 Cr</p>

                                
                              
                            </div> -->
                            
                        </div>
                        <div class="item">
                            <div class="text">
                                <img src="/assets/images/handpickedimg5.jpeg">
                            </div>

                            
                            
                        </div>
                        <div class="item">
                            <div class="text">
                                <img src="/assets/images/handpickedimg6.jpeg">
                            </div>
                            
                        </div>
                    </div>
                    <div class="button-area">
                        <button type="button" class="prev" appPrev><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                          </svg></button>
                        <button type="button" class="next" appNext><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                          </svg></button>
                    </div>
                </div>
            </div>
        </section>




    
















        <div class="container">
            <div class="image1">
                <img src="https://static.99acres.com/universalapp/img/d_hp_rent_xl.webp" style="margin-left: 20px;" />
            </div>
            <div class="content1">
                <p style="color: grey;">RENT A HOME</p>
                <h1 style="margin-bottom: 0;">Rental Homes for</h1>
                <h1 style="margin-top: 0;">Everyone</h1>
                <p style="color: grey; font-size: 20px; margin-bottom: 0;">Explore from Apartments, builder floors,</p>
                <p style="color: grey; font-size: 20px; margin-top: 0;">villas and more</p>
                <button style="padding: 10px 20px; font-size: 20px; background-color: #0078DB;color: white; border: none; border-radius: 10px;">Explore Renting</button>
            </div>
        </div>




<br>
<p style="color: grey;text-align: center;">ARE YOU AN OWNER?</p>
<h2 style="text-align: center;margin-top: 0;"><b>Sell or Rent your property faster</b></h2>
<h2 style="text-align: center;"><b>with 99acres</b> </h2>

        <div class="container">
            <div class="image1">
                <img src="/assets/images/sell:rent.webp" style="margin-left: 20px;" />
            </div>
            <div class="content1">
                <p style="color: grey;">POST YOUR PROPERTY</p>
                <h1 style="margin-bottom: 0;">Property owners get free</h1>
                <h1 style="margin-top: 0;">posting when they</h1>
                <h1 style="margin-top: 0;">register</h1>
                <p style="color: grey; font-size: 20px; margin-bottom: 0;">Sell or rent your residential/ commercial</p>
                <p style="color: grey; font-size: 20px; margin-top: 0;">property</p>
                <button style="padding: 10px 20px; font-size: 20px; background-color: #0078DB;color: white; border: none; border-radius: 10px;">Post Your Property For Free</button>
            </div>
        </div>

<br>
<h3 class="heading">Our services for owners</h3>
<p class="description">Make your life easier with our services</p>
<div class="project">
<div class="row" >
    <div class="col-6" style="background-color: skyblue;">
        <div class="row-6">
            <img src="/assets/images/ownerservices1.webp">

        </div>
        <div class="row-6">
            <h5>Rental Agreement</h5>
<p>Share basic details online and get doorstep delivery of your rental agreement</p>
<h6>Know more </h6>

        </div>

    </div>
    <div class="col-6" style="background-color:rgb(201, 170, 112);">
        <div class="row-6">
            <img src="/assets/images/ownerservices2.webp">

        </div>
        <div class="row-6">
            <h5>Rental Agreement</h5>
<p>Share basic details online and get doorstep delivery of your rental agreement</p>
<h6>Know more </h6>

        </div>

    </div>
</div>


</div>

<p><a href="#my_popup">share</a></p>
	

	
	<a id="my_popup" href="#" class="popup"></a>
	<div class="popup">
	<h3>sayendeep</h3>
	<p>tarun</p>
		<a class="close x" href="#">x</a>
		
	</div>    

    </div>
    



    


    







    
    <app-footer></app-footer>

