body{
    padding: 0;
    margin: 0;
    margin-left: 0;
}
.banner{

    padding: 0;
    margin: 0;
   
    background-image: url('https://static.99acres.com/universalapp/img/d_hp_banner_placeholder_v2.webp');
    width: 100%; height: 100%; object-fit:fill;
    background-size: cover;
}
.heading{
    margin-left: 160px
}
.description{
   color: grey;
   margin-left: 160px;
   margin-bottom: 0;
}
.section{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 400px;
}
.navbar{
    padding: 0 10px 0 10px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
   
}
.navbar ul{
    display: flex;
    justify-content:start;
   
}
/* #nav-items li{
    margin-right:40px ;
    
   
    

} */
#nav-items{
    list-style: none;
}
/* #nav-items li a{
    text-decoration: none;
    color: white;
} */
.explore{
    display: flex;
    justify-content: center;

}
.explore ul{
    display: flex;
    justify-content: center;

}
.explore li{
    margin-right: 20px;
    list-style: none;
}
.container{
    display: flex;
    justify-content: center;

}
.content1{
    padding: 90px 70px 0 70px;
   
}
.container2{
    display: flex;
    justify-content: center;
}
.content1{
    padding: 90px 70px 0 70px;
}
.containers{
    width: 90%;
    margin: 0 auto;
}
.owlcarousel1{
    display: flex;
    justify-content: start;
}
.col-md-2{
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
  }


  





  .dropbtn {
    
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    text-decoration: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
      
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* .dropdown-content a:hover {background-color: #ddd;} */
  
  .dropdown:hover .dropdown-content {display: block;}
  
  





.card1{
    margin-top: -100px;
    margin-left: 301px;
    background-color: white;
    margin-right: 300px;
}
.row1 li{
    text-decoration: none;
}
.row1 a{
    text-decoration: none;
    color: black;
    text-align: center;
    
   
}
 .card2{
    background-color: white;
    margin-top: 2px;
    margin-left: 301px;
    background-color: white;
    margin-right: 300px;
} 





.project{
    padding: 20px 0;
}
.slider-wrap{
    position: relative;
    overflow: hidden;
    height: 330px;
   margin: 5px 140px 30px 140px;
   /* padding: 20px 40px 20px 40px; */
}
.slider-main{
    position: absolute;
    width: 200%;
   
}
.item{
    display: inline-block;
    width: 500px;
    height: 150px;
    
    position: relative;
    /* margin: 0 12px; */
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.text img{
    width: 480px;
    height: 480px;
    transition: transform .2s;
}
.prev{
    position: absolute;
    left: 33px;
    top: 50%;
    transform: translate(-50%,-50%);
}
.text img:hover {
    transform: scale(1.06);
}
.next{
    position: absolute;
    right: -5px;
    top: 50%;
    transform: translate(-50%,-50%);

}
.prev,.next{
    border: none;
    border-radius: 50%;
    padding: 5px 10px ;
}
.product{
    margin: 0 30px;
}






















a.popup:target { display: block; }


a.popup:target + div.popup { display: block; }


a.popup {
	
	display		: none;
	position	: fixed;
	top		: 0;
	left		: 0;
	z-index		: 3; 
	width		: 100%;
	height		: 100%;
	background	: rgba(0, 0, 0, 0.8);
	cursor		: default;
}


div.popup {
	
	display 	: none;
	background	: white; 
	width		: 640px;
	height		: 480px; 
	position	: fixed;
	top		: 50%;
	left		: 50%;
	margin-left	: -320px; 
	margin-top	: -240px; 
	z-index		: 4; 

	-webkit-box-sizing : border-box;
	-moz-box-sizing	: border-box;
	-ms-box-sizing	: border-box;
	box-sizing	: border-box;
}


div.popup > a.close {
	color		: white;
	position	: absolute;
	font-weight	: bold;
	right		: 10px;
}

div.popup > a.close.word {
	top		: 100%;
	margin-top	: 5px;
}

div.popup > a.close.x {
	bottom		: 100%;
	margin-bottom	: 5px;
}