 <!-- <div class="footer">
    <div class="footercontainer"></div>
    <div>
        <div style="display: flex;">
            <div >
                <p>99acres</p>
                <ul>
                    <li><a href="https://www.99acres.com/mobile-apps">Mobile Apps</a></li>
                    <li>
                        <a href="https://www.99acres.com/do/buyourservices/?source=hamburger">
                            Our Services
                        </a>
                    </li>
                    <li>
                        <a href="https://www.99acres.com/real-estate-property-rates-index">
                            Price Trends
                        </a>
                    </li>
                    <li>
                        <a href="https://www.99acres.com/postproperty/?p1=-1&amp;p2=S&amp;p3=0&amp;lstAcn=NR_R&amp;lstAcnId=-1&amp;src=FTR">
                            Post your Property
                        </a>
                    </li>
                    <li><a href="https://builders.99acres.com/">Builders in India</a></li>
                    <li><a href="https://www.99acres.com/articles" class="pageComponent typoWhiteColor">Articles</a></li>
                    <li><a href="https://www.99acres.com/faq/" class="pageComponent typoWhiteColor">Customer Service</a></li>
                    <li>
                        <a href="https://www.99acres.com/do/Company/sitemap?lstAcn=CP_R&amp;lstAcnId=1&amp;src=FTR">
                            Sitemap
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <p>Company</p>
                <ul>
                    <li><a href="https://www.99acres.com/do/Company/aboutUs">About us</a></li>
                    <li>
                        <a href="https://www.99acres.com/load/Company/contactUs?lstAcn=CP_R&amp;lstAcnId=1&amp;src=FTR">
                            Contact us
                        </a>
                    </li>
                    <li><a href="http://careers.infoedge.in/">Careers with us</a></li>
                    <li>
                        <a href="https://www.99acres.com/load/Company/termsconditions?lstAcn=CP_R&amp;lstAcnId=1&amp;src=FTR">
                            Terms &amp; Conditions
                        </a>
                    </li>
                    <li>
                        <a href="https://www.99acres.com/load/Company/requestinfo?lstAcn=CP_R&amp;lstAcnId=1&amp;src=FTR">
                            Request Info
                        </a>
                    </li>
                    <li>
                        <a href="https://www.99acres.com/load/Company/feedback?lstAcn=CP_R&amp;lstAcnId=1&amp;src=FTR">
                            Feedback
                        </a>
                    </li>
                    <li>
                        <a href="https://www.99acres.com/load/Company/feedback?lstAcn=CP_R&amp;lstAcnId=1&amp;src=FTR">
                            Report a problem
                        </a>
                    </li>
                    <li>
                        <a href="https://www.99acres.com/load/Company/testimonial?lstAcn=CP_R&amp;lstAcnId=1&amp;src=FTR">
                            Testimonials
                        </a>
                    </li>
                    <li>
                        <a href="https://www.99acres.com/load/Company/privacy?lstAcn=CP_R&amp;lstAcnId=1&amp;src=FTR">
                            Privacy Policy
                        </a>
                    </li>
                    <li>
                        <a href="https://www.99acres.com/load/Company/summons_notices?lstAcn=CP_R&amp;lstAcnId=1&amp;src=FTR">
                            Summons/Notices
                        </a>
                    </li>
                    <li>
                        <a href="https://www.99acres.com/load/Company/grievances?lstAcn=CP_R&amp;lstAcnId=1&amp;src=FTR">
                            Grievances
                        </a>
                    </li>
                    <li>
                        <a href="https://www.99acres.com/load/Company/safetyguide?lstAcn=CP_R&amp;lstAcnId=1&amp;src=FTR">
                            Safety Guide
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <p>Our Partners</p>
                <ul>
                    <li>
                        <a href="https://www.naukri.com">
                            Naukri.com - Jobs in India
                        </a>
                    </li>
                    <li>
                        <a href="https://www.naukrigulf.com">
                            Naukrigulf.com - Jobs in middle east
                        </a>
                    </li>
                    <li>
                        <a href="https://www.jeevansathi.com">
                            Jeevansathi.com - Matrimonials
                        </a>
                    </li>
                    <li>
                        <a href="http://www.brijj.com">
                            Brijj.com - Professional Networking
                        </a>
                    </li>
                    <li>
                        <a href="https://www.shiksha.com">
                            Shiksha.com - Education Career Info
                        </a>
                    </li>
                    <li>
                        <a href="https://www.policybazaar.com">
                            Policybazaar.com - Insurance India
                        </a>
                    </li>
                    <li>
                        <a href="https://www.meritnation.com">
                            Meritnation.com - Online Educational Assessment
                        </a>
                    </li>
                    <li>
                        <a href="https://www.paisabazaar.com/">
                            PaisaBazaar.com
                        </a>
                    </li>
                    <li>
                        <a href="https://www.ambitionbox.com/">
                            AmbitionBox.com
                        </a>
                    </li>
                    <li>
                        <a href="https://www.firstnaukri.com/">
                            FirstNaukri.com - A jobsite for campus hiring
                        </a>
                    </li>
                    <li>
                        <a href="https://www.jobhai.com/">
                            Jobhai.com – Find Jobs Near You
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <p>Contact Us</p>
                <p>Toll Free - 1800 41 99099</p>
                <p>Monday - Saturday (9:00AM to 11:00PM IST)</p>
                <p>Email - feedback@99acres.com</p>
                <p>Connect with us</p>
                <div>
                    <a href="https://www.facebook.com/99acres/" target="_blank">
                        <i class="iconS_Common_24 icon_fb footer__socialicon"></i>
                    </a>
                    <a href="https://www.youtube.com/user/99acresindia" target="_blank">
                        <i class="iconS_Common_24 icon_yt footer__socialicon"></i>
                    </a>
                    <a href="https://twitter.com/99acresIndia" target="_blank">
                        <i class="iconS_Common_24 icon_tw footer__socialicon"></i>
                    </a>
                    <a  href="https://www.instagram.com/99acresindia" target="_blank">
                        <i class="iconS_Common_24 icon_insta footer__socialicon"></i>
                    </a>
                </div>
                <p>Download the App</p>
                <div>
                    <a href="https://play.google.com/store/apps/details?id=com.nnacres.app&amp;hl=en">
                        <picture>
                            <source srcset="https://static.99acres.com/universalapp/img/Play.webp" width="160px" height="47px" />
                            <img src="https://static.99acres.com/universalapp/img/Play.webp" width="160px" height="47px" />
                        </picture>
                    </a>
                </div>
                <div>
                    <a href="https://itunes.apple.com/in/app/99acres-property-search/id781765588">
                        <picture>
                            <source srcset="https://static.99acres.com/universalapp/img/ios.webp" width="160px" height="47px" />
                            <img src="https://static.99acres.com/universalapp/img/ios.webp" width="160px" height="47px" />
                        </picture>
                    </a>
                </div>
                <p>
                    <span>
                        Usage of 99acres.com to upload content showing area in non standard units or which enables targeting by religion/community/caste/race is prohibited. Please report inappropriate content by writing to us at
                    </span>
                    <a href="mailto:legal@99acres.com?Subject=Report Inappropriate Content">
                        report abuse
                    </a>
                </p>
                <div>
                    All rights reserved - Info Edge (India) Ltd.<br />
                    A naukri.com group venture
                </div>
            </div>
        </div>
    </div>
</div>


  -->